<!DOCTYPE html>
<html> 
<head><title>Logan Benner !EM </title>
<style>
body{ margin:0;
  background="tritech.jpeg" ;
  color: #000;
  font-family: system-ui, sans-serif;
  font-size: 14px;
}


html {
    background: url(img/bg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}








h1{
background-color: #000000
 ;
  color: #fff;

}
a{
  color: #fff ;font-size: 14px;
  text-decoration: none;
    font-size: 18px;
}
a:hover{
	;
}
.list {
  font-family: system-ui , sans-serif;
  position: absolute;
  top: 5%;
  left: 10%;
  background-color: #eee8d5;
  color:  #073642 ;
  border: solid 5px;
  border-style: solid;
  border-color: ##2aa198;
  border-radius: 10px;
  padding : 5px;
}
</style>
</head>
<body>
	
	
<hr>
	<center>
<table style="width:100%">
<tr>
<th><h1 >Logan-Benner.github.io</h1></th>
<th><a href = "computer-parts.html" style="color:blue;" >Computer Parts</a></th>
<th><a href = "projects/index.html" style="color:blue;" >Projects</a></th>
<th><a href = "html" style="color:blue;" >html</a></th>
<th></th><img src = "img/tritech.jpeg" /></th>
</tr>
</table>
<br />
<hr>

 <div class="container">
  <img src="img/index.png" alt="professional" style="width:40%;">
  <div class="bottom-left">Professional
  
</div> 

 <div class="container">
  <img src="img/index1.jpeg" alt="timemanagement" style="width:40%;">
  <div class="bottom-left">Time management
  
</div> 

 <div class="container">
  <img src="img/index2.jpg" alt="organized" style="width:40%;">
  <div class="bottom-left">Organized

</div> 
flag{hello}
</center>
</body>
</html>
